* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*                                                                 *
*      S00005824@epicode.edu.mt                                   *
*      __  __  _____     _____ _____                              *              
*     |  \/  |/ _ \ \   / |_ _| ____|___                          *  
*     | |\/| | | | \ \ / / | ||  _| / __|                         * 
*     | |  | | |_| |\ V /  | || |___\__ \                         * 
*     |_|__|_|\___/  \_/_ |___|_____|___/_____ ___ ___  _   _     *
*      / ___/ _ \| |   | |   | ____/ ___|_   _|_ _/ _ \| \ | |    *
*     | |  | | | | |   | |   |  _|| |     | |  | | | | |  \| |    *
*     | |__| |_| | |___| |___| |__| |___  | |  | | |_| | |\  |    *
*      \____\___/|_____|_____|_____\____| |_| |___\___/|_| \_|    *
*                                                                 *
*                                                                 *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *